DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=yati
PORT=4000
JWT_SECRET=supersecreto123

# ========== AGENTE IA ==========
IA_PROVIDER=gemini
IA_API_KEY=AIzaSyBjUwemGwz0sWlfWt79-KvrjKkUbctD6AI
IA_MODEL=gemini-2.5-flash
